<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <title>Personal folio</title>
</head>

<body>

    <div class="page">

        <!-- header -->
        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <div class="header-brand">
                        WEBDEVELOPER
                    </div>

                    <div class="header-logo">
                        <img src="img/code.svg" alt="code">
                    </div>

                    <nav class="header-nav">
                        <a class="header-nav-link" href="index.html">Home</a>
                        <a class="header-nav-link active" href="about.html">About me</a>
                        <a class="header-nav-link" href="contacts.html">Contacts</a>
                    </nav>
                </div>
            </div><!-- /.container  -->
        </header>

        <!-- main -->
        <div class="container">

            <main class="content">
                <div class="content-header">
                    <h1 class="title">Roman <span>Brus</span></h1>
                </div>
                <div class="text">
                    <p>Creative and self-starting Front-End Developer with 2 days experience building stable eCommerce websites and apps in
                    fast-paced, collaborative environments. Highly skilled in HTML/CSS/JavaScript/1C and working knowledge of Windows.
                    Well-versed in MS Office.</p>
                    <p>Education</p>
                    <p>Work experience</p>
                </div>

            </main><!-- /.content  -->

        </div>

        <!-- footer -->

        <footer class="footer">
            <div class="container">
                <div class="contacts">
                    <a class="contacts-link" href="mailto:brusroman89@gmail.com">
                        <img class="contacts-icon" src="img/mail.svg" alt="mail">brusroman89@gmail.com
                    </a>
                    <a class="contacts-link" href="tel:+380507222641">
                        <img class="contacts-icon" src="img/phone.svg" alt="phone">+38-050-722-26-41
                    </a>
                </div>
            </div>
        </footer>

        <img class="author" src="img/face.png" alt="face">

    </div> <!-- /.page  -->

</body>

</html>