<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Personal folio</title>
</head>

<body>

    <div class="page">

        <!-- header -->
        <header class="header">
            <div class="container">
                <div class="header-inner">
                    <div class="header-brand">
                        WEBDEVELOPER
                    </div>

                    <div class="header-logo">
                        <img src="img/code.svg" alt="code">
                    </div>

                    <nav class="header-nav">
                        <a class="header-nav-link" href="index.html">Home</a>
                        <a class="header-nav-link" href="about.html">About me</a>
                        <a class="header-nav-link active" href="contacts.html">Contacts</a>
                    </nav>
                </div>
            </div><!-- /.container  -->
        </header>

        <!-- main -->
        <div class="container">
            <main class="content">
                <div class="content-header">
                    <h1 class="title">Write me a <span>massage</span></h1>
                    <div class="text">
                        <p>to contact me please fill out the form below</p>
                    </div>

                    <form class="form" action="/" method="POST" >
                        <div class="form-group">
                            <input class="input" type="text" name="name" placeholder="Name">
                        </div>

                        <div class="form-group">
                            <input class="input" type="email" name="email" placeholder="Email">
                        </div>

                        <div class="form-group">
                            <input class="input" type="tel" name="phone" placeholder="Phone">
                        </div>

                        <div class="text-area">
                            <textarea class="textarea" name="text" placeholder="Massage"></textarea>
                        </div>
                       
                        <div class="form-group">
                            <button class="btn btn-full" type="submit">Send massage</button>
                        </div>
                    </form>
                </div>
            </main><!-- /.content  -->
        </div>

        <!-- footer -->

        <footer class="footer">
            <div class="container">
                <div class="contacts">
                    <a class="contacts-link" href="mailto:brusroman89@gmail.com">
                        <img class="contacts-icon" src="img/mail.svg" alt="mail">brusroman89@gmail.com
                    </a>
                    <a class="contacts-link" href="tel:+380507222641">
                        <img class="contacts-icon" src="img/phone.svg" alt="phone">+38-050-722-26-41
                    </a>
                </div>
            </div>
        </footer>

        <img class="author" src="img/face.png" alt="face">

    </div> <!-- /.page  -->

</body>

</html>