<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 4</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body class="page__body">

    <header class="page__header">
        <nav class="page__nav">
            <div class="brand__container">
                <a class="nav__brand" href="index.html">
                    <img class="company__logo" src="./img/logo-img.png" alt="Company logo" width="27" height="27">
                    <span class="brand__name">Architect</span>
                </a>
            </div>

            <ul class="nav__list">
                <li class="nav__item">
                    <a class="item__link" href="index.html">Home</a>
                </li>
                <li class="nav__item">
                    <a class="item__link" href="#">Architecture design</a>
                </li>
                <li class="nav__item">
                    <a class="item__link" href="#">Strange Buildings</a>
                </li>
                <li class="nav__item">
                    <a class="item__link" href="#">MAGAZINE</a>
                </li>
                <li class="nav__item">
                    <a class="item__link" href="#">BLOG</a>
                </li>
                <li class="nav__item">
                    <a class="item__link" href="#">NEWS</a>
                </li>
            </ul>

            <button class="button__search">
                <img class="search__logo" src="./img/logo_search2.png" alt="Search logo" width="17" height="17">
            </button>
        </nav>
    </header>

    <main class="page__main">
        <section class="banner">
            <h2 class="page__title">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="buttons__container">
                <a href="#" class="button__banner">Subscribe Now</a>
                <a href="#" class="button__banner">Best Articles</a>
            </div>
        </section>

        <section class="popular">
            <div class="container">
                <h2 class="page__title__color">Most popular posts</h2>

                <ul class="popular__list">
                    <li class="popular__item">
                        <a href="#" class="popular__link">
                            <img class="popular__img" src="./img/postimg1.jpg" alt="Popular post" width="370"
                                height="259">
                            <h3 class="hotel__name">
                                Vanglo House By LWPAC in Canada
                            </h3>
                        </a>
                    </li>
                    <li class="popular__item">
                        <a href="#" class="popular__link">
                            <img class="popular__img" src="./img/postimg2.jpg" alt="Popular post" width="370"
                                height="279">
                            <h3 class="hotel__name">
                                Royal Blossom Hotel & Spa in USA
                            </h3>
                        </a>
                    </li>
                    <li class="popular__item">
                        <a href="#" class="popular__link">
                            <img class="popular__img" src="./img/postimg3.jpg" alt="Popular post" width="370"
                                height="380">
                            <h3 class="hotel__name">
                                Sunrise Expanse Hotel in USA
                            </h3>
                        </a>
                    </li>
                    <li class="popular__item">
                        <a href="#" class="popular__link">
                            <img class="popular__img" src="./img/postimg4.jpg" alt="Popular post" width="370"
                                height="247">
                            <h3 class="hotel__name">
                                Sunset Shack Hotel in Spain
                            </h3>
                        </a>
                    </li>
                    <li class="popular__item">
                        <a href="#" class="popular__link">
                            <img class="popular__img" src="./img/postimg5.jpg" alt="Popular post" width="370"
                                height="290">
                            <h3 class="hotel__name">
                                Stargaze Resort & Spa in USA
                            </h3>
                        </a>
                    </li>
                    <li class="popular__item">
                        <a href="#" class="popular__link">
                            <img class="popular__img" src="./img/postimg6.jpg" alt="Popular post" width="370"
                                height="380">
                            <h3 class="hotel__name">
                                Glorious Expanse Hotel in France
                            </h3>
                        </a>
                    </li>
                </ul>


            </div>
        </section>

        <section class="clients">
            <h1 class="popular__clients popular__clients__parallax">our most popular clients</h1>
            <hr class="line" />
            <div class="clients__container">
                <img src="./img/logo_brand_1.png" alt="Client logo" class="client__logo" width="207" height="28">
                <img src="./img/logo_brand_2.png" alt="Client logo" class="client__logo" width="135" height="49">
                <img src="./img/logo_brand_3.png" alt="Client logo" class="client__logo" width="232" height="51">
                <img src="./img/logo_brand_4.png" alt="Client logo" class="client__logo" width="141" height="52">
            </div>
        </section>

        <section class="rated">
            <h2 class="page__title__color">Top rated</h2>

            <ul class="rated__list">
                <li class="rated__item">
                    <img src="./img/topratedimg1.jpg" alt="Top rated photo" class="rated__img" width="271" height="198">
                </li>
                <li class="rated__item">
                    <img src="./img/topratedimg2.jpg" alt="Top rated photo" class="rated__img" width="271" height="198">
                </li>
                <li class="rated__item">
                    <img src="./img/topratedimg3.jpg" alt="Top rated photo" class="rated__img" width="271" height="198">
                </li>
                <li class="rated__item">
                    <img src="./img/topratedimg4.jpg" alt="Top rated photo" class="rated__img" width="271" height="198">
                </li>
                <li class="rated__item">
                    <img src="./img/topratedimg5.jpg" alt="Top rated photo" class="rated__img" width="271" height="198">
                </li>
                <li class="rated__item">
                    <img src="./img/topratedimg6.jpg" alt="Top rated photo" class="rated__img" width="271" height="198">
                </li>
                <li class="rated__item">
                    <img src="./img/topratedimg7.jpg" alt="Top rated photo" class="rated__img" width="271" height="198">
                </li>

            </ul>
        </section>

        <section class="news">
            <h2 class="page__title__color">hot news</h2>
            <div class="container">
                <ul class="news__list">
                    <li class="news__item__1">
                        <a href="#" class="news__link news__link__special">
                            <img class="news__img" src="./img/news1.jpg" alt="news post" width="483" height="259">
                            <div class="news__container">
                                <h3 class="hotel__name">
                                    Prophecy Hotel & Spa in Emirate
                                </h3>
                                <p class="news__text">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                    rocks,
                                    concrete, or sometimes sand and
                                    soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                                    Outdoors A
                                    Gabion is a cage box or
                                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                                    way
                                    to decorate your outdoor
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="news__item__2">
                        <a href="#" class="news__link">
                            <img class="news__img" src="./img/news2.jpg" alt="news post" width="277" height="210">
                            <h3 class="hotel__name">
                                Nebula Hotel in Spain
                            </h3>
                        </a>
                    </li>
                    <li class="news__item__3">
                        <a href="#" class="news__link">
                            <img class="news__img" src="./img/news3.jpg" alt="news post" width="554" height="259">
                            <h3 class="hotel__name">
                                Western Pyramid Resort in Egypt
                            </h3>
                            <p class="news__text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and
                                soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
                                Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                to decorate your outdoor
                            </p>
                        </a>
                    </li>
                    <li class="news__item__4">
                        <a href="#" class="news__link">
                            <img class="news__img" src="./img/news4.jpg" alt="news post" width="554" height="259">
                            <h3 class="hotel__name">
                                Grand Meadows Resort in Maldives
                            </h3>
                            <p class="news__text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and
                                soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
                                Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                to decorate your outdoor
                            </p>
                        </a>
                    </li>
                    <li class="news__item__5">
                        <a href="#" class="news__link">
                            <img class="news__img" src="./img/news5.jpg" alt="news post" width="554" height="259">
                            <h3 class="hotel__name">
                                Wanderlust Resort in Tenerife
                            </h3>
                            <p class="news__text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and
                                soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
                                Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                to decorate your outdoor
                            </p>
                        </a>
                    </li>
                    <li class="news__item__6">
                        <a href="#" class="news__link">
                            <img class="news__img" src="./img/news6.jpg" alt="news post" width="554" height="259">
                            <h3 class="hotel__name">
                                Twin Sanctuary Hotel in Great Britain
                            </h3>
                            <p class="news__text">
                                Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                                concrete, or sometimes sand and
                                soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for Outdoors A
                                Gabion is a cage box or
                                cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great way
                                to decorate your outdoor
                            </p>
                        </a>
                    </li>
                    <li class="news__item__7">
                        <a href="#" class="news__link">
                            <img class="news__img" src="./img/news7.jpg" alt="news post" width="277" height="210">
                            <h3 class="hotel__name">
                                Prism Hotel in Ireland
                            </h3>
                        </a>
                    </li>
                    <li class="news__item__8">
                        <a href="#" class="news__link news__link__special">

                            <img class="news__img" src="./img/news8.jpg" alt="news post" width="483" height="259">
                            <div class="news__container">
                                <h3 class="hotel__name">
                                    King's Shroud Resort in Spain
                                </h3>
                                <p class="news__text">
                                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with
                                    rocks,
                                    concrete, or sometimes sand and
                                    soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                                    Outdoors A
                                    Gabion is a cage box or
                                    cylinder filled with rocks, concrete, or sometimes sand and soil and It is a great
                                    way
                                    to decorate your outdoor
                                </p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
    </main>

    <footer class="page__footer">
        <p class="copy">
            All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture Magazine
        </p>

        <div class="copy__container">
            <img class="copy__logo" src="./img/logo_footer1.png" alt="Company logo" width="38" height="24">
            <img class="copy__name" src="./img/logo_footer2.png" alt="Company logo" width="64" height="16">

        </div>
    </footer>
</body>

</html>