<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
    <main class="page__main">
        <section class="main__section">
            <header class="page__header">
                <a class="logo__link" href="./index.html"><span class="text__orange">Ra</span>mda.js</a>
                <nav class="header__nav">
                    <ul class="header__nav__list">
                        <li class="header__nav__item">
                            <a href="#" class="header__item__link">Functional Programming</a>
                        </li>
                        <li class="header__nav__item">
                            <a href="#" class="header__item__link">Ramda</a>
                        </li>
                        <li class="header__nav__item">
                            <a href="#" class="header__item__link">Fantasy Land Spec</a>
                        </li>
                        <li class="header__nav__item">
                            <a href="#" class="header__item__link">Node.js for all</a>
                        </li>
                    </ul>
                </nav>
            </header>
            <section class="page__content">
                <div class="main__container">
                    <aside class="page__aside">
                        <nav class="aside__nav">
                            <ul class="aside__nav__list">
                                <li class="aside__nav__item"><a href="#" class="aside__item__link">Ramda</a></li>
                                <li class="aside__nav__item"><a href="#" class="aside__item__link">Why Ramda?</a></li>
                                <li class="aside__nav__item"><a href="#" class="aside__item__link">What's Different?</a>
                                </li>
                                <li class="aside__nav__item"><a href="#" class="aside__item__link">Introductions</a>
                                </li>
                                <li class="aside__nav__item"><a href="#" class="aside__item__link">Philosophy</a></li>
                            </ul>
                        </nav>
                    </aside>

                    <div class="article__container">
                        <article class="article__img">
                            <img class="company__logo" src="./img/logo.png" alt="Logo" width="320" height="380">
                        </article>

                        <p class="container__text">Lorem ipsum — классическая панграмма, условный, зачастую
                            бессмысленный
                            текст-заполнитель, вставляемый в макет страницы.
                            Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком
                            из
                            философского трактата
                            Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском
                            языке, обнаружение сходства
                            атрибутируется Ричарду МакКлинтоку.</p>
                        <p class="container__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                            eiusmod
                            tempor incididunt ut labore et dolore magna
                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                            ex ea
                            commodo consequat. Duis
                            aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                            pariatur. Excepteur sint
                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.
                        </p>
                    </div>
                </div>
            </section>
        </section>

        <footer class="page__footer">
            <nav class="footer__nav">
                <ul class="footer__nav__list">
                    <li class="footer__nav__item"><a href="#" class="footer__item__link">Ramda</a></li>
                    <li class="footer__nav__item"><a href="#" class="footer__item__link">Why Ramda?</a></li>
                    <li class="footer__nav__item"><a href="#" class="footer__item__link">What's Different?</a>
                    </li>
                    <li class="footer__nav__item"><a href="#" class="footer__item__link">Introductions</a>
                    </li>
                    <li class="footer__nav__item"><a href="#" class="footer__item__link">Philosophy</a></li>
                </ul>
            </nav>

            <p class="copy">Copyright &copy; 2018</p>
        </footer>
    </main>
</body>

</html>