<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="./dist/styles.min.css">
	<title>homework-2-gulp-scss</title>
</head>

<body>
	<div class="container">
		<header class="header">
			<button class="btn">
				<div class="btn__lines"></div>
			</button>
			<nav class="navigation">
				<ul class="navigation__list">
					<li class="navigation__item list"><a class="navigation__link link active" href="#">home</a></li>
					<li class="navigation__item list"><a class="navigation__link link" href="#">about us</a></li>
					<li class="navigation__item list"><a class="navigation__link link" href="#">our journal</a></li>
					<li class="navigation__item list"><a class="navigation__link link" href="#">projects</a></li>
					<li class="navigation__item list"><a class="navigation__link link" href="#">news</a></li>
					<li class="navigation__item list"><a class="navigation__link link" href="#">features</a></li>
					<li class="navigation__item list"><a class="navigation__link link" href="#">contact</a></li>
				</ul>
			</nav>
		</header>
		<section class="posts">
			<div class="posts__img"></div>
			<div class="posts__title">- our Recent posts</div>
			<ul class="posts__list">
				<li class="posts__item list">
					<img src="dist/img/post-img-1.jpg" alt="Posts Image" width="160" height="140">
					<div class="posts__info">
						<p class="posts__subtitle">Aenean Adipiscing Etiam Vestibulum</p>
						<p class="posts__comment">Photography, Journal / 9 Comments</p>
						<p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
							sem lacinia quam venenatis vestibulum.</p>
					</div>
				</li>
				<li class="posts__item list">
					<img src="dist/img/post-img-2.jpg" alt="Posts Image" width="160" height="140">
					<div class="posts__info">
						<p class="posts__subtitle">Aenean Adipiscing Etiam Vestibulum</p>
						<p class="posts__comment">Photography, Journal / 9 Comments</p>
						<p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
							sem lacinia quam venenatis vestibulum.</p>
					</div>
				</li>
				<li class="posts__item list">
					<img src="dist/img/post-img-3.jpg" alt="Posts Image" width="160" height="140">
					<div class="posts__info">
						<p class="posts__subtitle">Aenean Adipiscing Etiam Vestibulum</p>
						<p class="posts__comment">Photography, Journal / 9 Comments</p>
						<p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
							sem lacinia quam venenatis vestibulum.</p>
					</div>
				</li>
				<li class="posts__item list posts__flowers">
					<img src="dist/img/post-img-4.jpg" alt="Posts Image" width="160" height="140">
					<div class="posts__info">
						<p class="posts__subtitle">Aenean Adipiscing Etiam Vestibulum</p>
						<p class="posts__comment">Photography, Journal / 9 Comments</p>
						<p class="posts__text">Etiam porta sem malesuada euismod. Aenean leo quam. Pellentesque ornare
							sem lacinia quam venenatis vestibulum.</p>
					</div>
				</li>
			</ul>
		</section>
	</div>
	<section class="instagram">
		<div class="instagram__title"><span class="instagram__shot">- Last Instagram Shot</span><span
				class="instagram__page">go to our instagram page -</span></div>
		<div class="instagram__carousel">
			<picture class="instagram__images">
				<source media="(max-width: 767px)" srcset="dist/img/instagram-1-mob.jpg" />
				<source media="(min-width: 768px)" srcset="dist/img/instagram-1-tab.jpg" />
				<source media="(min-width: 1200px)" srcset="dist/img/instagram-1-pc.jpg" />
				<img src="dist/img/instagram-1-mob.jpg" width="250" alt="Instagram image" />
			</picture>
			<picture class="instagram__images">
				<source media="(min-width: 768px)" srcset="dist/img/instagram-2-tab.jpg" />
				<source media="(min-width: 1200px)" srcset="dist/img/instagram-2-pc.jpg" />
				<img src="dist/img/instagram-2-tab.jpg" alt="Instagram image" />
			</picture>
			<picture class="instagram__images">
				<source media="(min-width: 768px)" srcset="dist/img/instagram-3-tab.jpg" />
				<source media="(min-width: 1200px)" srcset="dist/img/instagram-3-pc.jpg" />
				<img src="dist/img/instagram-3-tab.jpg" alt="Instagram image" />
			</picture>
			<picture class="instagram__images">
				<source media="(min-width: 1200px)" srcset="dist/img/instagram-4-pc.jpg" />
				<img src="dist/img/instagram-4-pc.jpg" width="249" alt="Instagram image" />
			</picture>
		</div>
	</section>
	<section class="footer">
		<p class="footer__title">- get in touch with us -</p>
		<p class="footer__subtitle">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed donec
			malesuada ullamcorper odio.</p>
		<p class="footer__subtitle--2">Maecenas faucibus molli interdum. Cras mattis consectetur purus sitor amet sed
			donec malesuada ullamcorper odio. Curabitur blandit tempus porttitor vollisky inceptos mollisestor.</p>
		<p>
			<svg class="footer__icons" width="192" height="34" viewBox="0 0 192 34" fill="none"
				xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
				<g opacity="0.77">
					<a href="#">
						<rect x="159" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01"
							stroke="#CC212C" stroke-width="2" />
						<rect x="170" y="11" width="10" height="12" fill="url(#pattern0)" />
					</a>
					<a href="#">
						<rect x="120" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01"
							stroke="#D97AB0" stroke-width="2" />
						<rect x="130" y="11" width="12" height="12" fill="url(#pattern1)" />
					</a>
					<a href="#">
						<rect x="80" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01"
							stroke="#45B0E3" stroke-width="2" />
						<rect x="91" y="11" width="9" height="12" fill="url(#pattern2)" />
					</a>
					<a href="#">
						<rect x="41" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01"
							stroke="#39599F" stroke-width="2" />
						<rect x="54" y="11" width="6" height="12" fill="url(#pattern3)" />
					</a>
					<a href="#">
						<rect x="1" y="1" width="32" height="32" rx="16" fill="black" fill-opacity="0.01"
							stroke="#F8902E" stroke-width="2" />
						<rect x="12" y="12" width="10" height="10" fill="url(#pattern4)" />
					</a>
				</g>
				<defs>
					<pattern id="pattern0" patternContentUnits="objectBoundingBox" width="1" height="1">
						<use xlink:href="#image0" transform="scale(0.1 0.0833333)" />
					</pattern>
					<pattern id="pattern1" patternContentUnits="objectBoundingBox" width="1" height="1">
						<use xlink:href="#image1" transform="scale(0.0833333)" />
					</pattern>
					<pattern id="pattern2" patternContentUnits="objectBoundingBox" width="1" height="1">
						<use xlink:href="#image2" transform="scale(0.111111 0.0833333)" />
					</pattern>
					<pattern id="pattern3" patternContentUnits="objectBoundingBox" width="1" height="1">
						<use xlink:href="#image3" transform="scale(0.166667 0.0833333)" />
					</pattern>
					<pattern id="pattern4" patternContentUnits="objectBoundingBox" width="1" height="1">
						<use xlink:href="#image4" transform="scale(0.1)" />
					</pattern>
					<image id="image0" width="10" height="12"
						xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAMCAYAAABbayygAAAAt0lEQVQYlW2QXQ3CQBCEvzYIQAJ9JwEJOIA6AAlVQKoAHAAOigIQQEIdFAecA8gks8mRMk+7Nz97u8WjmgNMgT2wdR3ogBboJyZuwBI4A1eL1jZugLoEThbtgIvru/vGpoNGf0zUwNuEBEfX4ind9E4i638gYfI/XiZSJgxzklBjZsDKjzJILOgSQiehNi2ARZbyBAZPkqmJPwqRqLuJVLIWqtTHwWM7kSJGyBMF3fEvcmGMGgP4AiQeKmbjHB1AAAAAAElFTkSuQmCC" />
					<image id="image1" width="12" height="12"
						xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAYAAABWdVznAAAA6UlEQVQokU2S0bEBURBED7UBbAhCIAJksDIgA379KBGQARmQASLgfb6/DUEI6tC36k7V1O7O9nT33LmD/+2VxAjYAR3QpvYGBOyB3kKTH2PgVgEF/QFTYBmSOfAahvkWoMU7MAOO+T6GSMyoiY22Aiv9TF2yriLZNZHro7AMyFhnhkUsqtA1YW8rW30YC/M4abTDvHgKg+SmAtjk4KaWsEFZC8YBuERllZoEZb63Dfqz+xTfBXAOmSr+N68uziE9FeeQRXAJ1bRX9jNxaOUFObQsPh/V9k2VxPRl0y+7q6vxHTBArf2uBvAB+tI7+oYeiyMAAAAASUVORK5CYII=" />
					<image id="image2" width="9" height="12"
						xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAMCAYAAACwXJejAAAAdklEQVQYlY2RUQ2AMAwFD4IApAwF8IMOsICj4QAH4IBaIBhAAikZyVK2hPtZutzat63ol3MHHCBAQ4IyCITV5aSYOiVVph6ALqovwFtpTDRq7bgktpMHDrtnpRnY/gSP0eCij7maG1lEg0/hRA6n0vsdnywPIDd20xTROZ0meQAAAABJRU5ErkJggg==" />
					<image id="image3" width="6" height="12"
						xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAYAAAAMCAYAAABBV8wuAAAAUklEQVQYlWO0jJzPwMDAYMDAwLCegYFBgQEKmKB0PbIgCLBAaQEksUQGBoYHIB0OaBIPYDr2IxsB48PswAAgCUYGBoYDSDIgPiNeHTSVYGBgAADjAwetkEKPggAAAABJRU5ErkJggg==" />
					<image id="image4" width="10" height="10"
						xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAKCAYAAACNMs+9AAAAqUlEQVQYlW2QUQ3CQBAFp6QCkFAMkEoABQQJOAAJKKA4wAFBAaAAHIAM/iDT3jb7wSaX6929nX2v1aebfxnqCdyAI/Aud2NN0ncLbIEXcPgnrIAlsEskGx7ANAuvwKqMngH7NMG3UbgoBC9dJ2CTxL0NhRIMYdnkSM9BFtKYOuiKzsWXQn0brAE6iaLDyzo1ufxV/bku6Cgp0hQZ8BJeJZrWiv2eggzegR+KQySg1Lx70wAAAABJRU5ErkJggg==" />
				</defs>
			</svg>
		</p>
		<p class="footer__contact"> Moonshine St. 14-05 Light City / <a class="footer__tel" href="tel: +001234567890">T.
				+00 (123) 456 78 90 / </a><a class="footer__mail"
				href="mailto: first.last@email.com">first.last@email.com</a></p>
	</section>
	<script src="./dist/script.min.js"></script>
</body>

</html>