<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ham step</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body class="page__body">
    <header class="page__header">
        <nav class="header__nav">
            <a class="nav__brand" href="index.html">
                <div class="logo__container">
                    <span class="logo__symbol">H</span>
                </div>
                <div class="brand__container">
                    <span class="brand__the">the</span>
                    <span class="brand__ham">Ham</span>
                </div>
            </a>

            <ul class="nav__list">
                <li class="nav__item">
                    <a class="item__link" href="index.html">Home</a>
                </li>
                <li class="nav__item">
                    <a class="item__link" href="#">About</a>
                </li>
                <li class="nav__item">
                    <a class="item__link" href="#">Blog</a>
                </li>
                <li class="nav__item">
                    <a class="item__link" href="#">Skills</a>
                </li>
                <li class="nav__item">
                    <a class="item__link" href="#">Service</a>
                </li>
                <li class="nav__item">
                    <a class="item__link" href="#">Work</a>
                </li>
                <li class="nav__item">
                    <a class="item__link" href="#">Testimonial</a>
                </li>
                <a class="button__search">
                    <img class="search__logo" src="./img/logo_search2.png" alt="Search logo" width="17" height="17">
                </a>
            </ul>
        </nav>

        <section class="head__banner">
            <h2 class="page__subtitle">The Ham is
                <span class="green__span">Wordpress theme</span>
            </h2>
            <h1 class="page__title">we are creative</h1>
            <h2 class="page__subtitle standart">Just Buy And Enjoy These Awesome Features</h2>

            <div class="buttons__container">
                <a href="#" class="button__banner">EXPLORE NOW</a>
                <a href="#" class="button__banner">purchase now</a>
            </div>
        </section>
    </header>

    <main class="page__main">
        <section class="our__benefits">
            <ul class="benefits__list">
                <li class="benefits__item">
                    <svg width="58" height="98" viewBox="0 0 58 98" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M15.7001 35.9758L15.711 20.1276C15.711 18.2973 16.3969 16.5852 17.6508 15.3063C19.0439 13.8998 21.0372 13.0964 23.1377 13.0964C24.7774 13.0964 26.3529 13.607 27.5745 14.5157C29.0536 15.6216 29.9751 17.2903 30.1681 19.1958C30.1681 19.2387 31.0145 27.5048 31.7754 34.9035C37.1017 31.7399 40.6921 25.8915 40.6921 19.1958C40.6921 9.14305 32.6327 0.99585 22.6877 0.99585C12.7426 0.99585 4.68317 9.14305 4.68317 19.1958C4.67262 26.735 9.21663 33.2129 15.7001 35.9758ZM16.4184 95.8307C16.4184 97.0203 17.3829 97.996 18.5618 97.996H50.2408C51.4197 97.996 52.3841 97.0203 52.3841 95.8307V90.8662H16.4184V95.8307ZM54.6668 52.0204C56.6603 52.6693 57.9999 54.5434 57.9999 56.6562L57.9785 73.9249C57.9785 76.493 57.2923 79.0057 55.9956 81.2048L52.3628 87.4126H16.3969C6.38715 77.1633 1.30761 66.2341 0.535781 61.543C1.83582e-05 58.3246 2.21841 56.1703 4.68317 56.1703C6.08709 56.1703 7.57689 56.8623 8.69142 58.4757C9.04504 58.9974 9.43086 59.5596 9.85963 60.1767C13.0256 64.8124 16.2752 64.9095 17.7582 64.9538L17.8113 64.9553H17.8435C17.8867 64.9553 17.9402 64.9553 17.9829 64.943H18.0044C18.5187 64.8686 18.8939 64.4344 18.8939 63.9144L18.9154 20.1157C18.9045 17.6574 21.0479 16.3365 23.127 16.3365C24.9596 16.3365 26.7386 17.3643 26.9638 19.5324C26.9638 19.5762 29.7288 46.604 29.7394 46.6894V46.7019H29.75C30.511 46.0182 31.7754 45.6188 33.2222 45.6188C33.7583 45.6188 34.3156 45.6725 34.8834 45.7794C36.716 46.1488 48.7191 50.0583 54.6668 52.0204Z"
                            fill="#18CFAB" />
                    </svg>
                    <h3 class="benefits__title green">Different theme option</h3>
                </li>
                <li class="benefits__item green">
                    <svg width="93" height="76" viewBox="0 0 93 76" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M74.2944 0.996094L62.05 19.4152L49.3953 0.996094H74.2944ZM60.1059 23.6264H32.9431L46.5226 75.0264L60.1059 23.6264ZM33.85 20.6082H59.1972L46.5226 2.16009L33.85 20.6082ZM30.9976 19.4152L43.6511 0.996094H18.7541L30.9976 19.4152ZM43.645 75.9962L29.809 23.6264H-0.00012207L43.645 75.9962ZM0.0425019 20.6082H28.1569L15.9099 2.18567L0.0425019 20.6082ZM77.1165 2.22077L64.8923 20.6082H92.9573L77.1165 2.22077ZM63.2386 23.6264L49.4007 75.9908L93 23.6264H63.2386Z"
                            fill="white" />
                    </svg>
                    <h3 class="benefits__title">fully customizable</h3>
                </li>
                <li class="benefits__item">
                    <svg width="60" height="97" viewBox="0 0 60 97" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M48 75.9973C48 77.6544 46.6582 78.9957 45 78.9957H15C13.3418 78.9957 11.9999 77.6544 11.9999 75.9973C11.9999 74.3384 13.3418 72.9964 15 72.9964H45C46.6582 72.9964 48 74.3384 48 75.9973ZM45 81.9966H15C13.3418 81.9966 11.9999 83.3373 11.9999 84.9966C11.9999 86.6559 13.3418 87.9959 15 87.9959H45C46.6582 87.9959 48 86.6559 48 84.9966C48 83.3373 46.6582 81.9966 45 81.9966ZM24 96.9959H35.9999C39.3164 96.9959 41.9999 94.3128 41.9999 90.9963H18C18 94.3128 20.6836 96.9959 24 96.9959ZM60 30.996C60 47.3082 50.1679 49.2066 48.3222 66.9959C48.3222 68.6547 46.9804 69.9968 45.3223 69.9968H14.6778C13.0194 69.9968 11.6776 68.6547 11.6776 66.9959H11.6718C9.83208 49.2066 0 47.3082 0 30.996C0 14.4265 13.4296 0.99585 30 0.99585C46.5702 0.99585 60 14.4265 60 30.996ZM42.1464 21.9966C7.27148 30.2459 24.1465 51.9968 24.1465 51.9968C24.1465 39.9957 32.959 37.1832 33.1464 37.5591C26.959 43.5592 24.1465 63.9962 24.1465 63.9962H30.1465C30.1465 63.9962 30.1465 57.9957 30.1465 51.9968C47.209 52.9336 42.1464 24.0578 42.1464 21.9966Z"
                            fill="#18CFAB" />
                    </svg>
                    <h3 class="benefits__title green">unlimited support </h3>
                </li>
                <li class="benefits__item green">
                    <svg width="99" height="77" viewBox="0 0 99 77" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M81.3619 6.36138H19.1883V17.5371H13.7102V0.996094H86.8412V31.0806H81.3619V6.36138ZM38.7969 76.9963H-0.00012207V19.9742H38.7969V76.9963ZM18.3481 72.3027C18.3481 73.3102 19.1842 74.1379 20.2168 74.1379C21.2504 74.1379 22.0905 73.3102 22.0877 72.3027C22.0877 71.294 21.2504 70.4724 20.2168 70.4724C19.1842 70.4724 18.3481 71.294 18.3481 72.3027ZM33.1905 25.4691H5.61039V67.5417H33.1884L33.1905 25.4691ZM41.2974 42.8722H70.1105V48.2383H41.2974V42.8722ZM72.9427 76.1053V33.1624H98.9999V76.1053H72.9427ZM87.179 35.5573C87.179 35.2153 86.8981 34.9406 86.55 34.9406C86.2022 34.9406 85.9194 35.2132 85.9194 35.5573C85.9194 35.8947 86.2022 36.1761 86.55 36.1761C86.8981 36.1761 87.179 35.8947 87.179 35.5573ZM90.2978 37.0005H82.8024V37.5895H90.2978V37.0005ZM84.8004 72.776C84.8004 73.589 85.476 74.2515 86.3038 74.2515C87.132 74.2515 87.8075 73.589 87.8075 72.776C87.8075 71.9623 87.132 71.3047 86.3038 71.3047C85.4717 71.3047 84.8004 71.9669 84.8004 72.776ZM77.1238 69.2287C80.4788 69.256 88.0517 69.232 94.8189 69.194V39.6991L77.1238 39.7032V69.2287ZM41.2974 50.4337H49.2272H51.3127H70.1105V58.0513H41.2974V55.1116H60.6109V53.6865H41.2974V50.4337Z"
                            fill="white" />
                    </svg>
                    <h3 class="benefits__title">responsive all device</h3>
                </li>
            </ul>
        </section>

        <div class="services__container">
            <h2 class="services__title">Our Services</h2>
            <hr class="top__line" width="78">
            <hr class="bottom__line" width="78">
            <ul class="services__tabs">
                <li class="services__tabs-title active" data-tab="#services-tab-1">Web Design</li>
                <li class="services__tabs-title" data-tab="#services-tab-2">Graphic Design</li>
                <li class="services__tabs-title" data-tab="#services-tab-3">Online Support</li>
                <li class="services__tabs-title" data-tab="#services-tab-4">App Design</li>
                <li class="services__tabs-title" data-tab="#services-tab-5">Online Marketing</li>
                <li class="services__tabs-title" data-tab="#services-tab-6">Seo Service</li>
            </ul>
            <ul class="services__tabs-content">
                <!-- Web Design -->
                <li class="services__tabs-item active" id="services-tab-1">
                    <img class="services__img" src="./img/serv1.jpg" alt="services" width="192" height="139">
                    <p class="services__text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna
                        aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                        mollit anim id est laborum.
                        Deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
                        sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident,
                        sunt in culpa qui officia
                        deserunt mollit anim id est laborum.
                    </p>
                </li>
                <!-- Graphic Design -->
                <li class="services__tabs-item" id="services-tab-2">
                    <img class="services__img" src="./img/graphic-design/graphic-design1.jpg" alt="services" width="192"
                        height="139">
                    <p class="services__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, nisi. Dolores consequatur nostrum
                        dolor similique voluptatum optio ipsum doloremque. Rerum unde illum, facere ullam distinctio
                        assumenda porro quasi corrupti fugiat?
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus eligendi accusamus
                        reiciendis dolores totam omnis voluptatum minus natus, beatae eveniet harum possimus quam
                        voluptates voluptatem? Ab laboriosam voluptas itaque ut?
                    </p>
                </li>
                <!--  Online Support  -->
                <li class="services__tabs-item" id="services-tab-3">
                    <img class="services__img" src="./img/graphic-design/graphic-design2.jpg" alt="services" width="192"
                        height="139">
                    <p class="services__text">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus nostrum inventore, et
                        nesciunt mollitia minima fuga officiis magnam dignissimos natus aliquid voluptatem dolorem! Ea
                        odit enim est nam saepe consectetur!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, ea laborum. Voluptatum
                        maxime, pariatur laudantium sapiente illum ipsum culpa, porro quam natus quod numquam maiores
                        minima, excepturi rerum sequi iure!
                    </p>
                </li>
                <!-- App Design -->
                <li class="services__tabs-item" id="services-tab-4">
                    <img class="services__img" src="./img/graphic-design/graphic-design3.jpg" alt="services" width="192"
                        height="139">
                    <p class="services__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste ad facere repellat, rerum
                        perferendis ut maiores provident saepe, harum consequuntur voluptas esse asperiores eius autem
                        perspiciatis? Rem perferendis dolorem nemo!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas ipsum tempora iure aspernatur
                        consectetur, repellendus, quasi tempore dolores nesciunt omnis provident! Excepturi facere
                        nostrum necessitatibus veniam dolores cum aut sunt.
                    </p>
                </li>
                <!-- Online Marketing -->
                <li class="services__tabs-item" id="services-tab-5">
                    <img class="services__img" src="./img/graphic-design/graphic-design4.jpg" alt="services" width="192"
                        height="139">
                    <p class="services__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ab labore quidem doloribus illo
                        voluptatum? Distinctio soluta illum omnis mollitia vitae iusto necessitatibus hic unde
                        obcaecati! Perferendis aperiam quidem omnis!
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta porro magni error, placeat cum
                        deserunt pariatur minus! Quos magni architecto eos culpa est? Vel nulla omnis vero soluta illum
                        voluptate!
                    </p>
                </li>
                <!-- Seo Service -->
                <li class="services__tabs-item" id="services-tab-6">
                    <img class="services__img" src="./img/graphic-design/graphic-design5.jpg" alt="services" width="192"
                        height="139">
                    <p class="services__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, nisi. Dolores consequatur nostrum
                        dolor similique voluptatum optio ipsum doloremque. Rerum unde illum, facere ullam distinctio
                        assumenda porro quasi corrupti fugiat?
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta nihil veniam corrupti autem
                        perferendis accusamus vitae at quas atque, voluptatum nam reprehenderit blanditiis dolor,
                        facere, animi architecto ratione earum ad?
                    </p>
                </li>
            </ul>
        </div>

        <section class="slogan__banner">
            <h2 class="slogan__subtitle">Everything is ready. just buy and install now</h2>
            <h4 class="slogan__subtitle__low">Smooth reliable, responsive ready, perfect portfolio, unique blog layout
                and many many options for you</h4>
            <a href="#" class="slogan__button__banner">purchase now</a>
        </section>

        <div class="works__container">
            <h2 class="works__title">Our Amazing Work</h2>
            <hr class="top__line work" width="78">
            <hr class="bottom__line work" width="78">
            <ul class="services__tabs">
                <li class="works__tabs-title active" data-target="target-all">All</li>
                <li class="works__tabs-title" data-target="target-1">Graphic Design</li>
                <li class="works__tabs-title" data-target="target-2">Web Design</li>
                <li class="works__tabs-title" data-target="target-3">Landing Pages</li>
                <li class="works__tabs-title" data-target="target-4">Wordpress</li>
            </ul>
            <ul class="works__tabs-content">
                <li class="works__tabs target-1 active">
                    <img class="works__img" src="./img/graphic-design/graphic-design1.jpg" alt="works" width="285"
                        height="211">
                    <div class="works__info">
                        <div class="works_logo_wrapper">
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                        fill="#1FDAB5" />
                                </svg>
                            </div>
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="12" height="11" viewbox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB" />
                                </svg>
                            </div>
                        </div>
                        <p class="works__text">
                            creative design
                        </p>
                        <p class="works__text lower">
                            graphic design
                        </p>
                    </div>
                </li>
                <li class="works__tabs target-1 active">
                    <img class="works__img" src="./img/graphic-design/graphic-design2.jpg" alt="works" width="285"
                        height="211">
                    <div class="works__info">
                        <div class="works_logo_wrapper">
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                        fill="#1FDAB5" />
                                </svg>
                            </div>
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="12" height="11" viewbox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB" />
                                </svg>
                            </div>
                        </div>
                        <p class="works__text">
                            creative design
                        </p>
                        <p class="works__text lower">
                            graphic design
                        </p>
                    </div>
                </li>
                <li class="works__tabs target-1 active">
                    <img class="works__img" src="./img/graphic-design/graphic-design3.jpg" alt="works" width="285"
                        height="211">
                    <div class="works__info">
                        <div class="works_logo_wrapper">
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                        fill="#1FDAB5" />
                                </svg>
                            </div>
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="12" height="11" viewbox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB" />
                                </svg>
                            </div>
                        </div>
                        <p class="works__text">
                            creative design
                        </p>
                        <p class="works__text lower">
                            graphic design
                        </p>
                    </div>
                </li>
                <li class="works__tabs target-1 active">
                    <img class="works__img" src="./img/graphic-design/graphic-design4.jpg" alt="works" width="285"
                        height="211">
                    <div class="works__info">
                        <div class="works_logo_wrapper">
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                        fill="#1FDAB5" />
                                </svg>
                            </div>
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="12" height="11" viewbox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB" />
                                </svg>
                            </div>
                        </div>
                        <p class="works__text">
                            creative design
                        </p>
                        <p class="works__text lower">
                            graphic design
                        </p>
                    </div>
                </li>
                <li class="works__tabs target-1 active">
                    <img class="works__img" src="./img/graphic-design/graphic-design5.jpg" alt="works" width="285"
                        height="211">
                    <div class="works__info">
                        <div class="works_logo_wrapper">
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                        fill="#1FDAB5" />
                                </svg>
                            </div>
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="12" height="11" viewbox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB" />
                                </svg>
                            </div>
                        </div>
                        <p class="works__text">
                            creative design
                        </p>
                        <p class="works__text lower">
                            graphic design
                        </p>
                    </div>
                </li>
                <li class="works__tabs target-1 active">
                    <img class="works__img" src="./img/graphic-design/graphic-design6.jpg" alt="works" width="285"
                        height="211">
                    <div class="works__info">
                        <div class="works_logo_wrapper">
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                        fill="#1FDAB5" />
                                </svg>
                            </div>
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="12" height="11" viewbox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB" />
                                </svg>
                            </div>
                        </div>
                        <p class="works__text">
                            creative design
                        </p>
                        <p class="works__text lower">
                            graphic design
                        </p>
                    </div>
                </li>
                <li class="works__tabs target-1 active">
                    <img class="works__img" src="./img/graphic-design/graphic-design7.jpg" alt="works" width="285"
                        height="211">
                    <div class="works__info">
                        <div class="works_logo_wrapper">
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                        fill="#1FDAB5" />
                                </svg>
                            </div>
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="12" height="11" viewbox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB" />
                                </svg>
                            </div>
                        </div>
                        <p class="works__text">
                            creative design
                        </p>
                        <p class="works__text lower">
                            graphic design
                        </p>
                    </div>
                </li>
                <li class="works__tabs target-1 active">
                    <img class="works__img" src="./img/graphic-design/graphic-design8.jpg" alt="works" width="285"
                        height="211">
                    <div class="works__info">
                        <div class="works_logo_wrapper">
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                        fill="#1FDAB5" />
                                </svg>
                            </div>
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="12" height="11" viewbox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB" />
                                </svg>
                            </div>
                        </div>
                        <p class="works__text">
                            creative design
                        </p>
                        <p class="works__text lower">
                            graphic design
                        </p>
                    </div>
                </li>
                <li class="works__tabs target-2 active">
                    <img class="works__img" src="./img/web-design/web-design1.jpg" alt="works" width="285" height="211">
                    <div class="works__info">
                        <div class="works_logo_wrapper">
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                        fill="#1FDAB5" />
                                </svg>
                            </div>
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="12" height="11" viewbox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB" />
                                </svg>
                            </div>
                        </div>
                        <p class="works__text">
                            creative design
                        </p>
                        <p class="works__text lower">
                            Web Design
                        </p>
                    </div>
                </li>
                <li class="works__tabs target-2 active">
                    <img class="works__img" src="./img/web-design/web-design2.jpg" alt="works" width="285" height="211">
                    <div class="works__info">
                        <div class="works_logo_wrapper">
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                        fill="#1FDAB5" />
                                </svg>
                            </div>
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="12" height="11" viewbox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB" />
                                </svg>
                            </div>
                        </div>
                        <p class="works__text">
                            creative design
                        </p>
                        <p class="works__text lower">
                            Web Design
                        </p>
                    </div>
                </li>
                <li class="works__tabs target-2 active">
                    <img class="works__img" src="./img/web-design/web-design3.jpg" alt="works" width="285" height="211">
                    <div class="works__info">
                        <div class="works_logo_wrapper">
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                        fill="#1FDAB5" />
                                </svg>
                            </div>
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="12" height="11" viewbox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB" />
                                </svg>
                            </div>
                        </div>
                        <p class="works__text">
                            creative design
                        </p>
                        <p class="works__text lower">
                            Web Design
                        </p>
                    </div>
                </li>
                <li class="works__tabs target-2 active">
                    <img class="works__img" src="./img/web-design/web-design4.jpg" alt="works" width="285" height="211">
                    <div class="works__info">
                        <div class="works_logo_wrapper">
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                        fill="#1FDAB5" />
                                </svg>
                            </div>
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="12" height="11" viewbox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB" />
                                </svg>
                            </div>
                        </div>
                        <p class="works__text">
                            creative design
                        </p>
                        <p class="works__text lower">
                            Web Design
                        </p>
                    </div>
                </li>
                <li class="works__tabs target-2">
                    <img class="works__img" src="./img/web-design/web-design5.jpg" alt="works" width="285" height="211">
                    <div class="works__info">
                        <div class="works_logo_wrapper">
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                        fill="#1FDAB5" />
                                </svg>
                            </div>
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="12" height="11" viewbox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB" />
                                </svg>
                            </div>
                        </div>
                        <p class="works__text">
                            creative design
                        </p>
                        <p class="works__text lower">
                            Web Design
                        </p>
                    </div>
                </li>
                <li class="works__tabs target-3">
                    <img class="works__img" src="./img/landing-page/landing-page1.jpg" alt="works" width="285"
                        height="211">
                    <div class="works__info">
                        <div class="works_logo_wrapper">
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                        fill="#1FDAB5" />
                                </svg>
                            </div>
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="12" height="11" viewbox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB" />
                                </svg>
                            </div>
                        </div>
                        <p class="works__text">
                            creative design
                        </p>
                        <p class="works__text lower">
                            Landing Pages
                        </p>
                    </div>
                </li>
                <li class="works__tabs target-3">
                    <img class="works__img" src="./img/landing-page/landing-page2.jpg" alt="works" width="285"
                        height="211">
                    <div class="works__info">
                        <div class="works_logo_wrapper">
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                        fill="#1FDAB5" />
                                </svg>
                            </div>
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="12" height="11" viewbox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB" />
                                </svg>
                            </div>
                        </div>
                        <p class="works__text">
                            creative design
                        </p>
                        <p class="works__text lower">
                            Landing Pages
                        </p>
                    </div>
                </li>
                <li class="works__tabs target-3">
                    <img class="works__img" src="./img/landing-page/landing-page3.jpg" alt="works" width="285"
                        height="211">
                    <div class="works__info">
                        <div class="works_logo_wrapper">
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                        fill="#1FDAB5" />
                                </svg>
                            </div>
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="12" height="11" viewbox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB" />
                                </svg>
                            </div>
                        </div>
                        <p class="works__text">
                            creative design
                        </p>
                        <p class="works__text lower">
                            Landing Pages
                        </p>
                    </div>
                </li>
                <li class="works__tabs target-3">
                    <img class="works__img" src="./img/landing-page/landing-page4.jpg" alt="works" width="285"
                        height="211">
                    <div class="works__info">
                        <div class="works_logo_wrapper">
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                        fill="#1FDAB5" />
                                </svg>
                            </div>
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="12" height="11" viewbox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB" />
                                </svg>
                            </div>
                        </div>
                        <p class="works__text">
                            creative design
                        </p>
                        <p class="works__text lower">
                            Landing Pages
                        </p>
                    </div>
                </li>
                <li class="works__tabs target-3">
                    <img class="works__img" src="./img/landing-page/landing-page5.jpg" alt="works" width="285"
                        height="211">
                    <div class="works__info">
                        <div class="works_logo_wrapper">
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                        fill="#1FDAB5" />
                                </svg>
                            </div>
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="12" height="11" viewbox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB" />
                                </svg>
                            </div>
                        </div>
                        <p class="works__text">
                            creative design
                        </p>
                        <p class="works__text lower">
                            Landing Pages
                        </p>
                    </div>
                </li>
                <li class="works__tabs target-3">
                    <img class="works__img" src="./img/landing-page/landing-page6.jpg" alt="works" width="285"
                        height="211">
                    <div class="works__info">
                        <div class="works_logo_wrapper">
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                        fill="#1FDAB5" />
                                </svg>
                            </div>
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="12" height="11" viewbox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB" />
                                </svg>
                            </div>
                        </div>
                        <p class="works__text">
                            creative design
                        </p>
                        <p class="works__text lower">
                            Wordpress
                        </p>
                    </div>
                </li>
                <li class="works__tabs target-4">
                    <img class="works__img" src="./img/wordpress/wordpress1.jpg"" alt=" works" width="285" height="211">
                    <div class="works__info">
                        <div class="works_logo_wrapper">
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                        fill="#1FDAB5" />
                                </svg>
                            </div>
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="12" height="11" viewbox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB" />
                                </svg>
                            </div>
                        </div>
                        <p class="works__text">
                            creative design
                        </p>
                        <p class="works__text lower">
                            Landing Pages
                        </p>
                    </div>
                </li>
                <li class="works__tabs target-4">
                    <img class="works__img" src="./img/wordpress/wordpress2.jpg"" alt=" works" width="285" height="211">
                    <div class="works__info">
                        <div class="works_logo_wrapper">
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                        fill="#1FDAB5" />
                                </svg>
                            </div>
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="12" height="11" viewbox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB" />
                                </svg>
                            </div>
                        </div>
                        <p class="works__text">
                            creative design
                        </p>
                        <p class="works__text lower">
                            Landing Pages
                        </p>
                    </div>
                </li>
                <li class="works__tabs target-4">
                    <img class="works__img" src="./img/wordpress/wordpress3.jpg"" alt=" works" width="285" height="211">
                    <div class="works__info">
                        <div class="works_logo_wrapper">
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                        fill="#1FDAB5" />
                                </svg>
                            </div>
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="12" height="11" viewbox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB" />
                                </svg>
                            </div>
                        </div>
                        <p class="works__text">
                            creative design
                        </p>
                        <p class="works__text lower">
                            Landing Pages
                        </p>
                    </div>
                </li>
                <li class="works__tabs target-4">
                    <img class="works__img" src="./img/wordpress/wordpress4.jpg"" alt=" works" width="285" height="211">
                    <div class="works__info">
                        <div class="works_logo_wrapper">
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                        fill="#1FDAB5" />
                                </svg>
                            </div>
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="12" height="11" viewbox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB" />
                                </svg>
                            </div>
                        </div>
                        <p class="works__text">
                            creative design
                        </p>
                        <p class="works__text lower">
                            Landing Pages
                        </p>
                    </div>
                </li>
                <li class="works__tabs target-4">
                    <img class="works__img" src="./img/wordpress/wordpress5.jpg"" alt=" works" width="285" height="211">
                    <div class="works__info">
                        <div class="works_logo_wrapper">
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="15" height="15" viewBox="0 0 15 15" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M13.9131 2.72817L12.0948 0.891285C11.2902 0.0808612 9.98305 0.0759142 9.17681 0.882615L7.15921 2.89256C6.35161 3.69885 6.34818 5.01032 7.15051 5.82074L8.30352 4.68897C8.18678 4.32836 8.33041 3.9153 8.61593 3.62946L9.89949 2.35187C10.3061 1.94624 10.9584 1.94913 11.3595 2.35434L12.4513 3.45805C12.8528 3.86283 12.8511 4.51713 12.447 4.92318L11.1634 6.20241C10.8918 6.47296 10.4461 6.62168 10.1002 6.52626L8.97094 7.65887C9.77453 8.47177 11.0803 8.47466 11.8889 7.66837L13.9039 5.65924C14.7141 4.85254 14.7167 3.53983 13.9131 2.72817ZM6.52613 10.0918C6.62191 10.4441 6.46857 10.8997 6.19093 11.1777L4.99227 12.3752C4.58074 12.7845 3.91595 12.7833 3.50671 12.369L2.39297 11.2475C1.98465 10.8349 1.98729 10.1633 2.39824 9.75473L3.59804 8.55769C3.89032 8.26607 4.31044 8.12025 4.67711 8.24375L5.83354 7.0715C5.01493 6.2462 3.68249 6.24207 2.86059 7.06324L0.915197 9.0042C0.0922615 9.8266 0.0883685 11.1629 0.90651 11.9886L2.75817 13.8618C3.57595 14.6846 4.90724 14.6912 5.73111 13.8701L7.67649 11.9287C8.49852 11.1054 8.5024 9.77166 7.68553 8.9443L6.52613 10.0918ZM6.25787 9.56307C5.98013 9.84189 5.53427 9.84105 5.26179 9.55812C4.98792 9.27434 4.9901 8.82039 5.26613 8.53993L8.59075 5.16109C8.86679 4.88227 9.31174 4.88311 9.58513 5.16398C9.86048 5.44569 9.85876 5.90088 9.5817 6.18299L6.25787 9.56307Z"
                                        fill="#1FDAB5" />
                                </svg>
                            </div>
                            <div class="works_logo_first">
                                <svg class="work__logo_first" width="12" height="11" viewbox="0 0 12 11" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <rect class="amazing__creative-svg4" width="12" height="11" fill="#18CFAB" />
                                </svg>
                            </div>
                        </div>
                        <p class="works__text">
                            creative design
                        </p>
                        <p class="works__text lower">
                            Landing Pages
                        </p>
                    </div>
                </li>
            </ul>
            <button class="slogan__button__banner plus">
                <img src="./img/plus.png" alt="plus" width="18" height="19">
                <span class="plus__text">Load More</span>
            </button>
        </div>

        <div class="news__container ">
            <h2 class="works__title news">Breaking News</h2>
            <hr class="top__line work" width="78">
            <hr class="bottom__line work" width="78">
            <ul class="news__list">
                <li class="news__link">
                    <a href="#">
                        <img class="news__img" src="./img/news1.jpg" alt="news" width="263" height="208">
                        <span class="date__text">
                            12 Feb
                        </span>
                        <p class="news__title">
                            Amazing Blog Post
                        </p>
                        <p class="news__author">
                            By admin | 2 comment
                        </p>
                    </a>
                </li>
                <li class="news__link">
                    <a href="#">
                        <img class="news__img" src="./img/news2.jpg" alt="news" width="263" height="208">
                        <span class="date__text">
                            12 Feb
                        </span>
                        <p class="news__title">
                            Amazing Blog Post
                        </p>
                        <p class="news__author">
                            By admin | 2 comment
                        </p>
                    </a>
                </li>
                <li class="news__link">
                    <a href="#">
                        <img class="news__img" src="./img/news3.jpg" alt="news" width="263" height="208">
                        <span class="date__text">
                            12 Feb
                        </span>
                        <p class="news__title">
                            Amazing Blog Post
                        </p>
                        <p class="news__author">
                            By admin | 2 comment
                        </p>
                    </a>
                </li>
                <li class="news__link">
                    <a href="#">
                        <img class="news__img" src="./img/news4.jpg" alt="news" width="263" height="208">
                        <span class="date__text">
                            12 Feb
                        </span>
                        <p class="news__title">
                            Amazing Blog Post
                        </p>
                        <p class="news__author">
                            By admin | 2 comment
                        </p>
                    </a>
                </li>
                <li class="news__link">
                    <a href="#">
                        <img class="news__img" src="./img/news5.jpg" alt="news" width="263" height="208">
                        <span class="date__text">
                            12 Feb
                        </span>
                        <p class="news__title">
                            Amazing Blog Post
                        </p>
                        <p class="news__author">
                            By admin | 2 comment
                        </p>
                    </a>
                </li>
                <li class="news__link">
                    <a href="#">
                        <img class="news__img" src="./img/news6.jpg" alt="news" width="263" height="208">
                        <span class="date__text">
                            12 Feb
                        </span>
                        <p class="news__title">
                            Amazing Blog Post
                        </p>
                        <p class="news__author">
                            By admin | 2 comment
                        </p>
                    </a>
                </li>
                <li class="news__link">
                    <a href="#">
                        <img class="news__img" src="./img/news7.jpg" alt="news" width="263" height="208">
                        <span class="date__text">
                            12 Feb
                        </span>
                        <p class="news__title">
                            Amazing Blog Post
                        </p>
                        <p class="news__author">
                            By admin | 2 comment
                        </p>
                    </a>
                </li>
                <li class="news__link">
                    <a href="#">
                        <img class="news__img" src="./img/news8.jpg" alt="news" width="263" height="208">
                        <span class="date__text">
                            12 Feb
                        </span>
                        <p class="news__title">
                            Amazing Blog Post
                        </p>
                        <p class="news__author">
                            By admin | 2 comment
                        </p>
                    </a>
                </li>
            </ul>
        </div>

        <section class="about">
            <h2 class="about__subtitle">What People Say About theHam</h2>
            <hr class="top__line green__line" width="78">
            <hr class="bottom__line green__line" width="78">
            <img class="quotes" src="./img/quotes.svg" alt="quotes" width="47" height="33">
            <div class="container">
                <ul class="about__content">
                    <li class="about__content-item target-1 animation active">
                        <span class="about__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Consequatur
                            ut
                            tempore veritatis reiciendis quis dignissimos, exercitationem excepturi, accusantium nulla
                            est hic,
                            inventore natus nam odio.</span>
                        <span class="about__name">HASAN ALI</span>
                        <span class="about__work">BACK-END Developer</span>
                        <div class="about__ellipse"><img class="big__img" src="img/face1.png" alt="Hasan Ali"
                                width="143" height="142">
                        </div>
                    </li>
                    <li class="about__content-item target-2 animation">
                        <span class="about__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium
                            non
                            itaque possimus nam quam illo ipsam fuga vel enim nostrum quis, pariatur reprehenderit ex
                            dolor
                            officia molestias cupiditate sint dignissimos.</span>
                        <span class="about__name">DOMI QUINN</span>
                        <span class="about__work">UI/UX Designer</span>
                        <div class="about__ellipse"><img class="big__img" src="img/face2.png" alt="Sasha Grey"
                                width="143" height="142">
                        </div>
                    </li>
                    <li class="about__content-item target-3 animation">
                        <span class="about__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium
                            quibusdam, iste maiores cumque quasi, quisquam culpa dolore atque neque nisi ratione facilis
                            deserunt saepe inventore?</span>
                        <span class="about__name">TORI BLACK</span>
                        <span class="about__work">Marketing</span>
                        <div class="about__ellipse"><img class="big__img" src="img/face3.png" alt="Tori Black"
                                width="143" height="142">
                        </div>
                    </li>
                    <li class="about__content-item target-4 animation">
                        <span class="about__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi
                            dolorum,
                            impedit minima velit ab labore sequi. Voluptate, omnis odio, aut consequuntur magnam
                            eligendi a
                            tempore sunt repudiandae architecto deserunt accusantium?</span>
                        <span class="about__name">RICHARD BLOOM</span>
                        <span class="about__work">FRONT-END Developer</span>
                        <div class="about__ellipse"><img class="big__img" src="img/face4.png" alt="Richard Bloom"
                                width="143" height="142"></div>
                    </li>
                </ul>
                <ul class="about__tabs">
                    <button id="about__back"><img class="back__symb" src="img/about/back.png" alt="back" width="8"
                            height="13"></button>
                    <li class="about__tabs-item active" data-target="target-1">
                        <div class="about__ellipse-small"><img class="small__img" src="img/face1.png" alt="Hasan Ali"
                                width="60" height="60"></div>
                    </li>
                    <li class="about__tabs-item" data-target="target-2">
                        <div class="about__ellipse-small"><img class="small__img" src="img/face2.png" alt="Domi Quinn"
                                width="60" height="60"></div>
                    </li>
                    <li class="about__tabs-item" data-target="target-3">
                        <div class="about__ellipse-small"><img class="small__img" src="img/face3.png" alt="Tori Black"
                                width="60" height="60"></div>
                    </li>
                    <li class="about__tabs-item" data-target="target-4">
                        <div class="about__ellipse-small"><img class="small__img" src="img/face4.png"
                                alt="Ashlynn Brooke" width="60" height="60"></div>
                    </li>
                    <button id="about__next"><img class="next__symb" src="img/about/next.png" alt="next"></button>
                </ul>
            </div>
        </section>

    </main>

    <footer>
        <p class="footer">&copy; Copyright 2015&nbsp;<span class="header__maintext-green">theHam</span>&nbsp;| All
            Rights
            Reserved</p>
    </footer>

    <script src="./js/main.js"></script>
</body>

</html>