<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <link rel="shortcut icon" href="#" type="image/x-icon" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link rel="stylesheet" href="./css/main.css">
   <title>Advanced JS Homework 4</title>
</head>

<body>
   <div class="lds-hourglass""></div>

   <script src=" ./js/index.js">
   </script>
</body>

</html>