<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <link rel="shortcut icon" href="#" type="image/x-icon" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Advanced JS Homework 1</title>
</head>

<body>
   <div id="root">
      
   </div>

   <script src="./js/index.js"></script>
</body>

</html>