<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 5</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="page__body">
    <div class="wrapper">
        <div class="container">
            <header class="page__header">
                <nav class="page__nav">
                    <a class="nav__brand" href="index.html">
                        <img class="company__logo" src="./img/logo3.svg" alt="Company logo" width="53" height="47">
                        <div class="brand__name__container">
                            <span class="brand__name1">MILAN</span>
                            <span class="brand__name2">HOLIDAYS</span>
                        </div>
                    </a>

                    <ul class="contacts">
                        <li class="contacts__item">
                            <a href="mailto:tours@milanoholidays.com" class="contacts__link">
                                tours@milanoholidays.com
                            </a>
                        </li>
                        <li class="contacts__item">
                            <a href="tel:+393387090880" class="contacts__link">
                                +39 338 709 0880
                            </a>
                        </li>
                    </ul>
                </nav>
            </header>

            <main class="page__main">
                <ul class="goods__list">
                    <li class="goods__item">
                        <a class="item__link" href="index.html">
                            <img class="goods__img" src="./img/place1.jpg" alt="Place" width="300" height="220">
                            <h2 class="goods__title">Shopping Tours</h2>
                            <div class="img__info">
                                <span class="info__text">from</span>
                                <div class="info__container">
                                    <span class="info__text price">€50</span>
                                    <a href="#" class="info__link">View Details</a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="goods__item">
                        <a class="item__link" href="index.html">
                            <img class="goods__img" src="./img/place2.jpg" alt="Place" width="300" height="220">
                            <h2 class="goods__title">Sightseeing Tours </h2>
                            <div class="img__info">
                                <span class="info__text">from</span>
                                <div class="info__container">
                                    <span class="info__text price">€50</span>
                                    <a href="#" class="info__link">View Details</a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="goods__item">
                        <a class="item__link" href="index.html">
                            <img class="goods__img" src="./img/place3.jpg" alt="Place" width="300" height="220">
                            <h2 class="goods__title">Food Tours</h2>
                            <div class="img__info">
                                <span class="info__text">from</span>
                                <div class="info__container">
                                    <span class="info__text price">€50</span>
                                    <a href="#" class="info__link">View Details</a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="goods__item">
                        <a class="item__link" href="index.html">
                            <img class="goods__img" src="./img/place4.jpg" alt="Place" width="300" height="220">
                            <h2 class="goods__title">Bars & Nightlife</h2>
                            <div class="img__info">
                                <span class="info__text">from</span>
                                <div class="info__container">
                                    <span class="info__text price">€50</span>
                                    <a href="#" class="info__link">View Details</a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="goods__item">
                        <a class="item__link" href="index.html">
                            <img class="goods__img" src="./img/place5.jpg" alt="Place" width="300" height="220">
                            <h2 class="goods__title">Art & Architecture</h2>
                            <div class="img__info">
                                <span class="info__text">from</span>
                                <div class="info__container">
                                    <span class="info__text price">€50</span>
                                    <a href="#" class="info__link">View Details</a>
                                </div>
                            </div>
                        </a>
                    </li>
                    <li class="goods__item">
                        <a class="item__link" href="index.html">
                            <img class="goods__img" src="./img/place6.jpg" alt="Place" width="300" height="220">
                            <h2 class="goods__title">Walking Tours</h2>
                            <div class="img__info">
                                <span class="info__text">from</span>
                                <div class="info__container">
                                    <span class="info__text price">€50</span>
                                    <a href="#" class="info__link">View Details</a>
                                </div>
                            </div>
                        </a>
                    </li>
                </ul>
            </main>

            <footer class="page__footer">
                <p class="copy">
                    &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
                </p>
            </footer>
        </div>
    </div>
</body>

</html>