<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    .image-to-show {
      width: 400px;
      height: 400px;
      position: absolute;
      left: 0;
      opacity: 0;
      z-index: 1;
      transition: opacity 1s;
    }

    .images-wrapper {
      position: absolute;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .active {
      opacity: 1;
      z-index: 2;
    }
  </style>
</head>

<body>
  <div class="btns-wrapper" id="btns-wrapper">
    <button class="btn" id="stop">Прекратить</button>
    <button class="btn" id="start">Возобновить показ</button>
  </div>
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show active" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show" />
    <img src="./img/4.png" alt="image of game" class="image-to-show" />
  </div>


  <script src="./js/main.js"></script>
</body>

</html>